apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.3.0'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.test.espresso:espresso-intents:3.3.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
repositories {
    mavenCentral()
}
